[Training]

saving_path = runs/23051630
n_epochs = 1000
path_data = /users/local/c23lacro/data/Fontainebleau_interpolated_subdomain64.npy
batch_size = 16
learning_rate = 0.00001
n_train = 240
size = 64

[Model]

# Model parameters
# P and Q shape are the shapes of encoder and decoder MLPs
# conv is the type of convolution to use
# n_modes is the number of modes in the model for fourier convolution
# for multiwavelet convolution, n_modes is not used, and the levels of the wavelet are given in the conv parameter as: conv = wavelet_1
# no_skip is the type of skip connection to use
# n_ino is the number of loops in the INO block

future = 50
n_modes = 32
P_shape = [20, 256, 32]
Q_shape = [32,  256, 20]
no_skip = linear
conv = wavelet_1
n_ino = 1

[LossWeights]
reconstruction = 1
linear = 0.05
ortho_w = 0
ortho_conv = 0.05
encode = 0.05
exponential = 0