[Training]

saving_path = runs/28051743
n_epochs = 1000
path_data = /users/local/c23lacro/data/Fontainebleau_interpolated_subdomain64.npy
batch_size = 4
learning_rate = 0.0001
n_train = 240
size = 64
future = 100

[Model]

model_name = NO

# Model parameters
# P and Q shape are the shapes of encoder and decoder MLPs
# conv is the type of convolution to use
# n_modes is the number of modes in the model for fourier convolution
# for multiwavelet convolution, n_modes is not used, and the levels of the wavelet are given in the conv parameter as: conv = wavelet_1
# no_skip is the type of skip connection to use
# n_ino is the number of loops in the INO block

n_modes = 32
P_shape = [20, 512, 256, 32]
Q_shape = [32,  512, 256, 20]
no_skip = linear
conv = fourier
residual = True
activation = gelu


[LossWeights]
reconstruction = 1
linear = 0.1
ortho_w = 0
ortho_conv = 0.1
encode = 0.1
exponential = 0